worker_processes  8;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {
    upstream entrypoint {
        server node01:8080 fail_timeout=0;
        server node02:8080 fail_timeout=0;
    }

    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://entrypoint;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}