global
    maxconn 500

defaults
    log     global
    option  tcplog
    option  dontlognull
    timeout connect 3s
    timeout client  50s
    timeout server  50s
    timeout check   2s

listen mysql-cluster
    mode tcp
    bind :3306
    option mysql-check user haproxy
    balance roundrobin
    server server01 ${NODE1} check inter 1s
    server server02 ${NODE2} check inter 1s
    server server03 ${NODE3} check inter 1s
    server server04 ${NODE4} check inter 1s
